{
  "name": "top-base",
  "version": "1.0.0",
  "description": "Project context and documentation management CLI",
  "main": "src/cli.ts",
  "type": "module",
  "bin": {
    "top": "./bin/cli.js",
    "topcli": "./bin/cli.js"
  },
  "engines": {
    "node": ">=21.7.1"
  },
  "scripts": {
    "start": "NODE_NO_WARNINGS=1 tsx src/cli.ts --",
    "build": "tsup src/cli.ts --format esm --dts --clean",
    "test": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "rebuild": "npm rebuild better-sqlite3",
    "postinstall": "npm rebuild better-sqlite3"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^0.5.0",
    "@langchain/community": "^0.0.26",
    "@langchain/core": "^0.1.27",
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^9.4.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.5.0",
    "hnswlib-node": "^1.4.2",
    "marked": "^12.0.0",
    "ora": "^8.0.1",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.4",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/uuid": "^9.0.8",
    "node-gyp": "^10.0.1",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
